job('job_dsl_example') {

    description('This is my awesome Job')

  
    parameters {
        stringParam('Planet', defaultValue = 'world', description = 'This is the world')
	booleanParam('FLAG', true)
        choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
    }


    scm {
        github('atrigoma/simple-java-app', 'master')
    }


    steps {
        shell("echo 'Hello World'")
    }

    publishers {
        mailer('alvaro.trigo@gmail.com', true, true)
    }

  
}


job('ansible-dsl') {

    description('Job de ansible generado por DSL')

  
    parameters {
        choiceParam('EDAD', ['20', '21', '22', '23', '24', '25'])
    }


    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
              extraVar("EDAD", '${EDAD}', false)
            }
        }
    }

    publishers {
        mailer('alvaro.trigo@gmail.com', true, true)
    }
}


job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('https://github.com/atrigoma/simple-java-app', 'master', {node -> node / 'extensions' << '' })
    }
  
    steps {
        maven {
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('jenkins-maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************     
            java -jar /var/jenkins_home/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('alvaro.trigo@gmail.com', true, true)
    }
}
